map[
    Accept:[text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3] 
    Accept-Encoding:[gzip, deflate, br] 
    Accept-Language:[en-US,en;q=0.9,ru;q=0.8] 
    Cache-Control:[no-cache] 
    Connection:[keep-alive] 
    Dnt:[1] 
    Pragma:[no-cache] 
    Upgrade-Insecure-Requests:[1] 
    User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36]
    ]