<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <style>
        body {
            font-family: Helvetica Neue, sans, serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        form {
            width: 80vw;
            max-width: 300px;
            border: 1px solid #e4e4e4;
            border-radius: 4px;
            padding: 1ch;
        }

        @media all and (min-width: 768px) {
            form {
                max-width: 440px;
            }
        }

        .logo {
            color: rgb(45, 195, 45);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .title {
            font-weight: 200;
        }

        label.form-label {
            display: block;
            font-weight: 200;
        }

        div.form-title {
            padding: 4px;
            border-bottom: 1px solid #e4e4e4;
            display: grid;
            place-items: center;
            grid-template-columns: 3ch 1fr;
            margin-bottom: 1ch;
        }

        div.form-group {
            display: grid;
            gap: 2ch;
        }

        div.form-input {
            padding: 4px;
            display: grid;
            gap: 1ch;
        }

        input.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #e4e4e4;
            height: 1.6rem;
            border-radius: 4px;
            font-size: 16px;
            padding: 4px;
        }
    </style>
</head>
<body>
<form class="centered">
    <div class="form-title">
        <span class="logo">W</span>
        <span class="title">Sign in with BWRetail</span>
    </div>
    <div class="form-group">
        <div class="form-input">
            <label for="accountName" class="form-label">Account Name</label>
            <input type="email" class="form-control" name="email" id="accountName" placeholder="name@example.com">
        </div>
        <div class="form-input">
            <label for="accountPswd" class="form-label">Password</label>
            <input type="password" class="form-control" id="accountPswd" name="password">
        </div>
    </div>
</form>
</body>
</html>